server {

    listen 80;

    server_name  dev-site.gvl.org.au site-maintenance.gvl.org.au;
    access_log   /var/log/nginx/gms-maintenance.access.log;
    error_log    /var/log/nginx/gms-maintenance.error.log;

    root /srv/sites/gms-maintenance-site; # Symlink this

    location /static/ {
      alias /srv/sites/gms-maintenance-site/static/;
    }

    location = / {
      try_files /index.html = 404;
    }

    location / {
      return 302 $scheme://$host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev-site.gvl.org.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev-site.gvl.org.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    if ($host = dev-site.gvl.org.au) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name dev-site.gvl.org.au;
    return 404; # managed by Certbot

}
